.categories {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
  margin: 0 auto;

  .col {
    height: 100%;
  }

  .row {
    display: flex;
    gap: 10px;
    height: 400px;
    position: relative;
    overflow: hidden;
    border: 3px solid rgb(12, 0, 80);
    background-color: #fff;

    img {
      width: 100%;
      height: 400px;
      object-fit: contain;
    }

    .prices {
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap");
      font-family: "Noto Sans Thai", sans-serif;
      position: absolute;
      min-width: 100px;
      width: max-content;
      height: 50px;
      padding: 10px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      border: none;
      color: #fff;
      font-weight: 700;
      background-color: rgb(12, 0, 80);
      text-transform: uppercase;
    }
  }
}
